name    = Renard-Incunabula-API-MuPDF-Inline
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2017
version = 0.001

[@Author::ZMUGHAL::ProjectRenard]

;#######################################################################

[Prereqs / ConfigureRequires]
Inline = 0.67
Inline::C = 0.62
Inline::Filters = 0
Imager = 0
