name    = Renard-API-MuPDF-Inline
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2017
version = 0.001

[@Filter]
-bundle = @Author::ZMUGHAL::ProjectRenard
-remove = MakeMaker
-remove = PodCoverageTests
-remove = AutoPrereqs

[AutoPrereqs]
; skip InlineModule generated module
skip = ^Renard::API::MuPDF::Inline::Inline

[InlineModule]
module = Renard::API::MuPDF::Inline
; authordep Inline::C
; authordep Inline::Filters
ilsm = Inline::C
ilsm = Inline::Filters

;#######################################################################

[Prereqs / ConfigureRequires]
Inline = 0.67
Inline::C = 0.62
Inline::Filters = 0
Imager = 0
